# OnlineShopping

OnlineShopping/: .project  pom.xml
OnlineShopping/src/main/java/com/niit/Model/: Authorities.java  BillingAddress.java  CartItem.java  Category.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  User.java
OnlineShopping/src/main/java/com/niit/New1/: CartItemDao.java  CartItemDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  ProductDao.java  ProductDaoImpl.java
OnlineShopping/src/main/java/com/niit/OnlineShopping/: DBconfig.java  exec.java
OnlineShopping/src/test/java/com/niit/New1/: ProductDaoImplTest.java  ProductDaoImplTest1.java
OnlineShopping/src/test/java/com/niit/OnlineShopping/: AppTest.java
frontend/: .classpath  .project  pom.xml
frontend/src/main/java/com/niit/controller/: CartItemController.java  CustomerController.java  HomeController.java  ProductController.java
frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  web.xml
frontend/src/main/webapp/WEB-INF/views/: AboutUs.jsp  header.jsp  orderDetails.jsp  productform.jsp
